sonar.projectKey=lucasgmagalhaes_Achei
sonar.working.directory=D:\\git\\Achei\\backend\\sonar\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\git\\Achei\\backend

3FB5F8B7-6385-4BB1-AA12-0C88BF97BFB2.sonar.projectKey=lucasgmagalhaes_Achei:3FB5F8B7-6385-4BB1-AA12-0C88BF97BFB2
3FB5F8B7-6385-4BB1-AA12-0C88BF97BFB2.sonar.projectName=Exceptions
3FB5F8B7-6385-4BB1-AA12-0C88BF97BFB2.sonar.projectBaseDir=D:\\git\\Achei\\backend\\Exceptions
3FB5F8B7-6385-4BB1-AA12-0C88BF97BFB2.sonar.sourceEncoding=utf-8
3FB5F8B7-6385-4BB1-AA12-0C88BF97BFB2.sonar.sources=\
"D:\\git\\Achei\\backend\\Exceptions\\Entity\\EntityAlreadyExistsException.cs",\
"D:\\git\\Achei\\backend\\Exceptions\\Entity\\EntityNotFoundException.cs",\
"D:\\git\\Achei\\backend\\Exceptions\\Exceptions.ruleset"

3FB5F8B7-6385-4BB1-AA12-0C88BF97BFB2.sonar.cs.roslyn.reportFilePath=D:\\git\\Achei\\backend\\Exceptions\\bin\\Debug\\netcoreapp2.2\\Exceptions.dll.RoslynCA.json
3FB5F8B7-6385-4BB1-AA12-0C88BF97BFB2.sonar.cs.analyzer.projectOutPath=D:\\git\\Achei\\backend\\sonar\\.sonarqube\\out\\0
3FB5F8B7-6385-4BB1-AA12-0C88BF97BFB2.sonar.cs.analyzer.projectOutPaths=\
"D:\\git\\Achei\\backend\\sonar\\.sonarqube\\out\\0"
3FB5F8B7-6385-4BB1-AA12-0C88BF97BFB2.sonar.cs.roslyn.reportFilePaths=\
"D:\\git\\Achei\\backend\\Exceptions\\bin\\Debug\\netcoreapp2.2\\Exceptions.dll.RoslynCA.json"

3FB5F8B7-6385-4BB1-AA12-0C88BF97BFB2.sonar.working.directory=D:\\git\\Achei\\backend\\sonar\\.sonarqube\\out\\.sonar\\mod0
6BF78D7D-8D96-4A77-8DE7-D9F5CAA7B2DD.sonar.projectKey=lucasgmagalhaes_Achei:6BF78D7D-8D96-4A77-8DE7-D9F5CAA7B2DD
6BF78D7D-8D96-4A77-8DE7-D9F5CAA7B2DD.sonar.projectName=Entidades
6BF78D7D-8D96-4A77-8DE7-D9F5CAA7B2DD.sonar.projectBaseDir=D:\\git\\Achei\\backend\\Entidades
6BF78D7D-8D96-4A77-8DE7-D9F5CAA7B2DD.sonar.sourceEncoding=utf-8
6BF78D7D-8D96-4A77-8DE7-D9F5CAA7B2DD.sonar.sources=\
"D:\\git\\Achei\\backend\\Entidades\\Configuration\\ItemAchadoConfig.cs",\
"D:\\git\\Achei\\backend\\Entidades\\Configuration\\ItemConfig.cs",\
"D:\\git\\Achei\\backend\\Entidades\\Configuration\\ItemPerdidoConfig.cs",\
"D:\\git\\Achei\\backend\\Entidades\\Configuration\\RegiaoConfig.cs",\
"D:\\git\\Achei\\backend\\Entidades\\Configuration\\TagConfig.cs",\
"D:\\git\\Achei\\backend\\Entidades\\Configuration\\UsuarioConfig.cs",\
"D:\\git\\Achei\\backend\\Entidades\\Dto\\ItemAchadoDto.cs",\
"D:\\git\\Achei\\backend\\Entidades\\Dto\\ItemDto.cs",\
"D:\\git\\Achei\\backend\\Entidades\\Dto\\ItemPerdidoDto.cs",\
"D:\\git\\Achei\\backend\\Entidades\\Dto\\RegiaoDto.cs",\
"D:\\git\\Achei\\backend\\Entidades\\Dto\\TagDto.cs",\
"D:\\git\\Achei\\backend\\Entidades\\Entidades\\Item.cs",\
"D:\\git\\Achei\\backend\\Entidades\\Entidades\\ItemAchado.cs",\
"D:\\git\\Achei\\backend\\Entidades\\Entidades\\ItemPerdido.cs",\
"D:\\git\\Achei\\backend\\Entidades\\Entidades\\Regiao.cs",\
"D:\\git\\Achei\\backend\\Entidades\\Entidades\\Tag.cs",\
"D:\\git\\Achei\\backend\\Entidades\\Entidades\\Usuario.cs",\
"D:\\git\\Achei\\backend\\Entidades\\Interfaces\\IEntity.cs",\
"D:\\git\\Achei\\backend\\Entidades\\CodeTemplates\\CSharpDbContext\\DbContext.hbs",\
"D:\\git\\Achei\\backend\\Entidades\\CodeTemplates\\CSharpDbContext\\Partials\\DbConstructor.hbs",\
"D:\\git\\Achei\\backend\\Entidades\\CodeTemplates\\CSharpDbContext\\Partials\\DbImports.hbs",\
"D:\\git\\Achei\\backend\\Entidades\\CodeTemplates\\CSharpDbContext\\Partials\\DbSets.hbs",\
"D:\\git\\Achei\\backend\\Entidades\\CodeTemplates\\CSharpEntityType\\Class.hbs",\
"D:\\git\\Achei\\backend\\Entidades\\CodeTemplates\\CSharpEntityType\\Partials\\Constructor.hbs",\
"D:\\git\\Achei\\backend\\Entidades\\CodeTemplates\\CSharpEntityType\\Partials\\Imports.hbs",\
"D:\\git\\Achei\\backend\\Entidades\\CodeTemplates\\CSharpEntityType\\Partials\\Properties.hbs",\
"D:\\git\\Achei\\backend\\Entidades\\efpt.config.json",\
"D:\\git\\Achei\\backend\\Entidades\\Entidades.ruleset",\
"D:\\git\\Achei\\backend\\Entidades\\entities.cmd",\
"D:\\git\\Achei\\backend\\Entidades\\GerarTabelas.txt"

6BF78D7D-8D96-4A77-8DE7-D9F5CAA7B2DD.sonar.cs.roslyn.reportFilePath=D:\\git\\Achei\\backend\\Entidades\\bin\\Debug\\netcoreapp2.2\\Entidades.dll.RoslynCA.json
6BF78D7D-8D96-4A77-8DE7-D9F5CAA7B2DD.sonar.cs.analyzer.projectOutPath=D:\\git\\Achei\\backend\\sonar\\.sonarqube\\out\\1
6BF78D7D-8D96-4A77-8DE7-D9F5CAA7B2DD.sonar.cs.analyzer.projectOutPaths=\
"D:\\git\\Achei\\backend\\sonar\\.sonarqube\\out\\1"
6BF78D7D-8D96-4A77-8DE7-D9F5CAA7B2DD.sonar.cs.roslyn.reportFilePaths=\
"D:\\git\\Achei\\backend\\Entidades\\bin\\Debug\\netcoreapp2.2\\Entidades.dll.RoslynCA.json"

6BF78D7D-8D96-4A77-8DE7-D9F5CAA7B2DD.sonar.working.directory=D:\\git\\Achei\\backend\\sonar\\.sonarqube\\out\\.sonar\\mod1
01E7B37B-DCE2-425A-BCAB-93D20BAA6811.sonar.projectKey=lucasgmagalhaes_Achei:01E7B37B-DCE2-425A-BCAB-93D20BAA6811
01E7B37B-DCE2-425A-BCAB-93D20BAA6811.sonar.projectName=Persistencia
01E7B37B-DCE2-425A-BCAB-93D20BAA6811.sonar.projectBaseDir=D:\\git\\Achei\\backend\\Persistencia
01E7B37B-DCE2-425A-BCAB-93D20BAA6811.sonar.sourceEncoding=utf-8
01E7B37B-DCE2-425A-BCAB-93D20BAA6811.sonar.sources=\
"D:\\git\\Achei\\backend\\Persistencia\\ConnectionString.cs",\
"D:\\git\\Achei\\backend\\Persistencia\\Contexts\\Application\\ApplicationDbContext.cs",\
"D:\\git\\Achei\\backend\\Persistencia\\Contexts\\Application\\ApplicationDbContext.DataSets.cs",\
"D:\\git\\Achei\\backend\\Persistencia\\Interfaces\\IAutenticacaoService.cs",\
"D:\\git\\Achei\\backend\\Persistencia\\Interfaces\\ICrudService.cs",\
"D:\\git\\Achei\\backend\\Persistencia\\Interfaces\\IITemAchadoService.cs",\
"D:\\git\\Achei\\backend\\Persistencia\\Interfaces\\IItemPerdidoService.cs",\
"D:\\git\\Achei\\backend\\Persistencia\\Interfaces\\IRegiaoService.cs",\
"D:\\git\\Achei\\backend\\Persistencia\\Interfaces\\ITagService.cs",\
"D:\\git\\Achei\\backend\\Persistencia\\Interfaces\\IUsuarioService.cs",\
"D:\\git\\Achei\\backend\\Persistencia\\Services\\AutenticacaoService.cs",\
"D:\\git\\Achei\\backend\\Persistencia\\Services\\CrudService.cs",\
"D:\\git\\Achei\\backend\\Persistencia\\Services\\ItemAchadoService.cs",\
"D:\\git\\Achei\\backend\\Persistencia\\Services\\ItemPerdidoService.cs",\
"D:\\git\\Achei\\backend\\Persistencia\\Services\\RegiaoService.cs",\
"D:\\git\\Achei\\backend\\Persistencia\\Services\\TagService.cs",\
"D:\\git\\Achei\\backend\\Persistencia\\Services\\UsuarioService.cs",\
"D:\\git\\Achei\\backend\\Persistencia\\help.md",\
"D:\\git\\Achei\\backend\\Persistencia\\Persistencia.ruleset"

01E7B37B-DCE2-425A-BCAB-93D20BAA6811.sonar.cs.roslyn.reportFilePath=D:\\git\\Achei\\backend\\Persistencia\\bin\\Debug\\netcoreapp2.2\\Persistencia.dll.RoslynCA.json
01E7B37B-DCE2-425A-BCAB-93D20BAA6811.sonar.cs.analyzer.projectOutPath=D:\\git\\Achei\\backend\\sonar\\.sonarqube\\out\\2
01E7B37B-DCE2-425A-BCAB-93D20BAA6811.sonar.cs.analyzer.projectOutPaths=\
"D:\\git\\Achei\\backend\\sonar\\.sonarqube\\out\\2"
01E7B37B-DCE2-425A-BCAB-93D20BAA6811.sonar.cs.roslyn.reportFilePaths=\
"D:\\git\\Achei\\backend\\Persistencia\\bin\\Debug\\netcoreapp2.2\\Persistencia.dll.RoslynCA.json"

01E7B37B-DCE2-425A-BCAB-93D20BAA6811.sonar.working.directory=D:\\git\\Achei\\backend\\sonar\\.sonarqube\\out\\.sonar\\mod2
D747F04D-68FE-4905-9331-44DB9FE4DBEE.sonar.projectKey=lucasgmagalhaes_Achei:D747F04D-68FE-4905-9331-44DB9FE4DBEE
D747F04D-68FE-4905-9331-44DB9FE4DBEE.sonar.projectName=Extensions
D747F04D-68FE-4905-9331-44DB9FE4DBEE.sonar.projectBaseDir=D:\\git\\Achei\\backend\\Extensions
D747F04D-68FE-4905-9331-44DB9FE4DBEE.sonar.sourceEncoding=utf-8
D747F04D-68FE-4905-9331-44DB9FE4DBEE.sonar.sources=\
"D:\\git\\Achei\\backend\\Extensions\\EF\\Migrations.cs",\
"D:\\git\\Achei\\backend\\Extensions\\ObjectExtensionMethods.cs",\
"D:\\git\\Achei\\backend\\Extensions\\Extensions.ruleset"

D747F04D-68FE-4905-9331-44DB9FE4DBEE.sonar.cs.roslyn.reportFilePath=D:\\git\\Achei\\backend\\Extensions\\bin\\Debug\\netcoreapp2.2\\Extensions.dll.RoslynCA.json
D747F04D-68FE-4905-9331-44DB9FE4DBEE.sonar.cs.analyzer.projectOutPath=D:\\git\\Achei\\backend\\sonar\\.sonarqube\\out\\3
D747F04D-68FE-4905-9331-44DB9FE4DBEE.sonar.cs.analyzer.projectOutPaths=\
"D:\\git\\Achei\\backend\\sonar\\.sonarqube\\out\\3"
D747F04D-68FE-4905-9331-44DB9FE4DBEE.sonar.cs.roslyn.reportFilePaths=\
"D:\\git\\Achei\\backend\\Extensions\\bin\\Debug\\netcoreapp2.2\\Extensions.dll.RoslynCA.json"

D747F04D-68FE-4905-9331-44DB9FE4DBEE.sonar.working.directory=D:\\git\\Achei\\backend\\sonar\\.sonarqube\\out\\.sonar\\mod3
C1C31B39-B1CC-4FD7-AFCC-9F9F4C851F18.sonar.projectKey=lucasgmagalhaes_Achei:C1C31B39-B1CC-4FD7-AFCC-9F9F4C851F18
C1C31B39-B1CC-4FD7-AFCC-9F9F4C851F18.sonar.projectName=Migrations
C1C31B39-B1CC-4FD7-AFCC-9F9F4C851F18.sonar.projectBaseDir=D:\\git\\Achei\\backend\\Migrations
C1C31B39-B1CC-4FD7-AFCC-9F9F4C851F18.sonar.sourceEncoding=utf-8
C1C31B39-B1CC-4FD7-AFCC-9F9F4C851F18.sonar.sources=\
"D:\\git\\Achei\\backend\\Migrations\\v.3.0\\20192505001.cs",\
"D:\\git\\Achei\\backend\\Migrations\\v1.0\\2019031001.cs",\
"D:\\git\\Achei\\backend\\Migrations\\v1.0\\2019031002.cs",\
"D:\\git\\Achei\\backend\\Migrations\\v1.0\\2019031003.cs",\
"D:\\git\\Achei\\backend\\Migrations\\v1.0\\2019042004.cs",\
"D:\\git\\Achei\\backend\\Migrations\\v1.0\\2019042005.cs",\
"D:\\git\\Achei\\backend\\Migrations\\Migrations.ruleset"

C1C31B39-B1CC-4FD7-AFCC-9F9F4C851F18.sonar.cs.roslyn.reportFilePath=D:\\git\\Achei\\backend\\Migrations\\bin\\Debug\\netcoreapp2.2\\Migrations.dll.RoslynCA.json
C1C31B39-B1CC-4FD7-AFCC-9F9F4C851F18.sonar.cs.analyzer.projectOutPath=D:\\git\\Achei\\backend\\sonar\\.sonarqube\\out\\4
C1C31B39-B1CC-4FD7-AFCC-9F9F4C851F18.sonar.cs.analyzer.projectOutPaths=\
"D:\\git\\Achei\\backend\\sonar\\.sonarqube\\out\\4"
C1C31B39-B1CC-4FD7-AFCC-9F9F4C851F18.sonar.cs.roslyn.reportFilePaths=\
"D:\\git\\Achei\\backend\\Migrations\\bin\\Debug\\netcoreapp2.2\\Migrations.dll.RoslynCA.json"

C1C31B39-B1CC-4FD7-AFCC-9F9F4C851F18.sonar.working.directory=D:\\git\\Achei\\backend\\sonar\\.sonarqube\\out\\.sonar\\mod4
C94FF1D0-5BAE-4239-9028-B5B7DCAD50EB.sonar.projectKey=lucasgmagalhaes_Achei:C94FF1D0-5BAE-4239-9028-B5B7DCAD50EB
C94FF1D0-5BAE-4239-9028-B5B7DCAD50EB.sonar.projectName=Api
C94FF1D0-5BAE-4239-9028-B5B7DCAD50EB.sonar.projectBaseDir=D:\\git\\Achei\\backend\\Api
C94FF1D0-5BAE-4239-9028-B5B7DCAD50EB.sonar.sourceEncoding=utf-8
C94FF1D0-5BAE-4239-9028-B5B7DCAD50EB.sonar.sources=\
"D:\\git\\Achei\\backend\\Api\\AuthorizeHandle.cs",\
"D:\\git\\Achei\\backend\\Api\\Controllers\\ApiControllerBase.cs",\
"D:\\git\\Achei\\backend\\Api\\Controllers\\AutenticacaoController.cs",\
"D:\\git\\Achei\\backend\\Api\\Controllers\\ItemAchadoController.cs",\
"D:\\git\\Achei\\backend\\Api\\Controllers\\ItemPerdidoController.cs",\
"D:\\git\\Achei\\backend\\Api\\Controllers\\RegiaoController.cs",\
"D:\\git\\Achei\\backend\\Api\\Controllers\\StatusController.cs",\
"D:\\git\\Achei\\backend\\Api\\Controllers\\TagController.cs",\
"D:\\git\\Achei\\backend\\Api\\Controllers\\UsuarioController.cs",\
"D:\\git\\Achei\\backend\\Api\\Mapper.cs",\
"D:\\git\\Achei\\backend\\Api\\Program.cs",\
"D:\\git\\Achei\\backend\\Api\\RequestResponse.cs",\
"D:\\git\\Achei\\backend\\Api\\Session.cs",\
"D:\\git\\Achei\\backend\\Api\\Startup.cs",\
"D:\\git\\Achei\\backend\\Api\\Token\\SigningConfigurations.cs",\
"D:\\git\\Achei\\backend\\Api\\Token\\TokenConfigurations.cs",\
"D:\\git\\Achei\\backend\\Api\\obj\\Debug\\netcoreapp2.2\\Api.RazorAssemblyInfo.cs",\
"D:\\git\\Achei\\backend\\Api\\obj\\Debug\\netcoreapp2.2\\Api.AssemblyInfo.cs",\
"D:\\git\\Achei\\backend\\Api\\appsettings.Development.json",\
"D:\\git\\Achei\\backend\\Api\\appsettings.json",\
"D:\\git\\Achei\\backend\\Api\\Properties\\launchSettings.json",\
"D:\\git\\Achei\\backend\\Api\\Api.ruleset",\
"D:\\git\\Achei\\backend\\Api\\requestCodes.md"

C94FF1D0-5BAE-4239-9028-B5B7DCAD50EB.sonar.cs.roslyn.reportFilePath=D:\\git\\Achei\\backend\\Api\\bin\\Debug\\netcoreapp2.2\\netcoreapp2.2\\Api.dll.RoslynCA.json
C94FF1D0-5BAE-4239-9028-B5B7DCAD50EB.sonar.cs.analyzer.projectOutPath=D:\\git\\Achei\\backend\\sonar\\.sonarqube\\out\\5
C94FF1D0-5BAE-4239-9028-B5B7DCAD50EB.sonar.cs.analyzer.projectOutPaths=\
"D:\\git\\Achei\\backend\\sonar\\.sonarqube\\out\\5"
C94FF1D0-5BAE-4239-9028-B5B7DCAD50EB.sonar.cs.roslyn.reportFilePaths=\
"D:\\git\\Achei\\backend\\Api\\bin\\Debug\\netcoreapp2.2\\netcoreapp2.2\\Api.dll.RoslynCA.json"

C94FF1D0-5BAE-4239-9028-B5B7DCAD50EB.sonar.working.directory=D:\\git\\Achei\\backend\\sonar\\.sonarqube\\out\\.sonar\\mod5
6E42B093-48E4-4074-AB94-AFF2CCFC7683.sonar.projectKey=lucasgmagalhaes_Achei:6E42B093-48E4-4074-AB94-AFF2CCFC7683
6E42B093-48E4-4074-AB94-AFF2CCFC7683.sonar.projectName=ApiTesting
6E42B093-48E4-4074-AB94-AFF2CCFC7683.sonar.projectBaseDir=D:\\git\\Achei\\backend\\ApiTesting
6E42B093-48E4-4074-AB94-AFF2CCFC7683.sonar.sourceEncoding=utf-8
6E42B093-48E4-4074-AB94-AFF2CCFC7683.sonar.sources=
6E42B093-48E4-4074-AB94-AFF2CCFC7683.sonar.tests=\
"D:\\git\\Achei\\backend\\ApiTesting\\Data\\GeradorMocks.cs",\
"D:\\git\\Achei\\backend\\ApiTesting\\Services\\CrudServiceFake.cs",\
"D:\\git\\Achei\\backend\\ApiTesting\\Services\\ItemPerdidoServiceFake.cs",\
"D:\\git\\Achei\\backend\\ApiTesting\\Services\\RegiaoServiceFake.cs",\
"D:\\git\\Achei\\backend\\ApiTesting\\Tests\\ItemPerdidoControllerTest.cs"

6E42B093-48E4-4074-AB94-AFF2CCFC7683.sonar.cs.roslyn.reportFilePath=D:\\git\\Achei\\backend\\ApiTesting\\bin\\Debug\\netcoreapp2.2\\ApiTesting.dll.RoslynCA.json
6E42B093-48E4-4074-AB94-AFF2CCFC7683.sonar.cs.analyzer.projectOutPath=D:\\git\\Achei\\backend\\sonar\\.sonarqube\\out\\6
6E42B093-48E4-4074-AB94-AFF2CCFC7683.sonar.cs.analyzer.projectOutPaths=\
"D:\\git\\Achei\\backend\\sonar\\.sonarqube\\out\\6"
6E42B093-48E4-4074-AB94-AFF2CCFC7683.sonar.cs.roslyn.reportFilePaths=\
"D:\\git\\Achei\\backend\\ApiTesting\\bin\\Debug\\netcoreapp2.2\\ApiTesting.dll.RoslynCA.json"

6E42B093-48E4-4074-AB94-AFF2CCFC7683.sonar.working.directory=D:\\git\\Achei\\backend\\sonar\\.sonarqube\\out\\.sonar\\mod6
sonar.host.url=https://sonarcloud.io
sonar.organization=lucasgmagalhaes-github
sonar.visualstudio.enable=false

sonar.modules=3FB5F8B7-6385-4BB1-AA12-0C88BF97BFB2,6BF78D7D-8D96-4A77-8DE7-D9F5CAA7B2DD,01E7B37B-DCE2-425A-BCAB-93D20BAA6811,D747F04D-68FE-4905-9331-44DB9FE4DBEE,C1C31B39-B1CC-4FD7-AFCC-9F9F4C851F18,C94FF1D0-5BAE-4239-9028-B5B7DCAD50EB,6E42B093-48E4-4074-AB94-AFF2CCFC7683

