sonar.host.url=https://sonarcloud.io
sonar.login=32b37a5048fd084ed3b602d12a42d9e6715d2acb
sonar.organization=lucasgmagalhaes-github
sonar.projectKey=acheiFront
sonar.projectName=acheiFront
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info