sonar.host.url=https://sonarcloud.io
sonar.login=40131c9c86a0b49311822fbb44f64031990a3c53
sonar.organization=lucasgmagalhaes-github
sonar.projectKey=lucasgmagalhaes_Achei
sonar.projectName=lucasgmagalhaes_Achei
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info